
 /$$                           /$$                            /$$$$$$   /$$    
| $$                          | $$                           /$$__  $$ | $$    
| $$       /$$   /$$  /$$$$$$$| $$   /$$  /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  
| $$      | $$  | $$ /$$_____/| $$  /$$/ /$$_____/ /$$__  $$| $$$$   |_  $$_/  
| $$      | $$  | $$| $$      | $$$$$$/ |  $$$$$$ | $$  \ $$| $$_/     | $$    
| $$      | $$  | $$| $$      | $$_  $$  \____  $$| $$  | $$| $$       | $$ /$$
| $$$$$$$$|  $$$$$$/|  $$$$$$$| $$ \  $$ /$$$$$$$/|  $$$$$$/| $$       |  $$$$/
|________/ \______/  \_______/|__/  \__/|_______/  \______/ |__/        \___/  
                                                                               
                                                                               