<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.08.02 at 10:21:37 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.opentravel.org/OTA/2003/05">
    <schemaBindings map="false">
      <package name="org.lucksoft.airlineaggregator.domain"/>
    </schemaBindings>
    <bindings scd="tns:OTA_AirLowFareSearchRQ">
      <class ref="org.lucksoft.airlineaggregator.domain.OTAAirLowFareSearchRQ"/>
    </bindings>
    <bindings scd="~tns:AirSearchPrefsType">
      <class ref="org.lucksoft.airlineaggregator.domain.AirSearchPrefsType"/>
    </bindings>
    <bindings scd="~tns:AirlinePrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.AirlinePrefType"/>
    </bindings>
    <bindings scd="~tns:PhonePrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.PhonePrefType"/>
    </bindings>
    <bindings scd="~tns:VoluntaryChangesType">
      <class ref="org.lucksoft.airlineaggregator.domain.VoluntaryChangesType"/>
    </bindings>
    <bindings scd="~tns:StayRestrictionsType">
      <class ref="org.lucksoft.airlineaggregator.domain.StayRestrictionsType"/>
    </bindings>
    <bindings scd="~tns:SpecialReqDetailsType">
      <class ref="org.lucksoft.airlineaggregator.domain.SpecialReqDetailsType"/>
    </bindings>
    <bindings scd="~tns:SpecialRemarkType">
      <class ref="org.lucksoft.airlineaggregator.domain.SpecialRemarkType"/>
    </bindings>
    <bindings scd="~tns:OtherServiceInfoType">
      <class ref="org.lucksoft.airlineaggregator.domain.OtherServiceInfoType"/>
    </bindings>
    <bindings scd="~tns:RuleInfoType">
      <class ref="org.lucksoft.airlineaggregator.domain.RuleInfoType"/>
    </bindings>
    <bindings scd="~tns:AdvResTicketingType">
      <class ref="org.lucksoft.airlineaggregator.domain.AdvResTicketingType"/>
    </bindings>
    <bindings scd="~tns:RowDetailsType">
      <class ref="org.lucksoft.airlineaggregator.domain.RowDetailsType"/>
    </bindings>
    <bindings scd="~tns:PTCFareBreakdownType">
      <class ref="org.lucksoft.airlineaggregator.domain.PTCFareBreakdownType"/>
    </bindings>
    <bindings scd="~tns:FareInfoType">
      <class ref="org.lucksoft.airlineaggregator.domain.FareInfoType"/>
    </bindings>
    <bindings scd="~tns:PricedItineraryType">
      <class ref="org.lucksoft.airlineaggregator.domain.PricedItineraryType"/>
    </bindings>
    <bindings scd="~tns:PriceRequestInformationType">
      <class ref="org.lucksoft.airlineaggregator.domain.PriceRequestInformationType"/>
    </bindings>
    <bindings scd="~tns:CabinAvailabilityType">
      <class ref="org.lucksoft.airlineaggregator.domain.CabinAvailabilityType"/>
    </bindings>
    <bindings scd="~tns:FlightSegmentBaseType">
      <class ref="org.lucksoft.airlineaggregator.domain.FlightSegmentBaseType"/>
    </bindings>
    <bindings scd="~tns:FlightSegmentType">
      <class ref="org.lucksoft.airlineaggregator.domain.FlightSegmentType"/>
    </bindings>
    <bindings scd="~tns:FareType">
      <class ref="org.lucksoft.airlineaggregator.domain.FareType"/>
    </bindings>
    <bindings scd="~tns:CabinClassType">
      <class ref="org.lucksoft.airlineaggregator.domain.CabinClassType"/>
    </bindings>
    <bindings scd="~tns:AirItineraryPricingInfoType">
      <class ref="org.lucksoft.airlineaggregator.domain.AirItineraryPricingInfoType"/>
    </bindings>
    <bindings scd="~tns:BookFlightSegmentType">
      <class ref="org.lucksoft.airlineaggregator.domain.BookFlightSegmentType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationType">
      <class ref="org.lucksoft.airlineaggregator.domain.AuthorizationType"/>
    </bindings>
    <bindings scd="~tns:AirTravelerType">
      <class ref="org.lucksoft.airlineaggregator.domain.AirTravelerType"/>
    </bindings>
    <bindings scd="~tns:DocumentType">
      <class ref="org.lucksoft.airlineaggregator.domain.DocumentType"/>
    </bindings>
    <bindings scd="~tns:AddressType">
      <class ref="org.lucksoft.airlineaggregator.domain.AddressType"/>
    </bindings>
    <bindings scd="~tns:AirReservationType">
      <class ref="org.lucksoft.airlineaggregator.domain.AirReservationType"/>
    </bindings>
    <bindings scd="~tns:AirItineraryType">
      <class ref="org.lucksoft.airlineaggregator.domain.AirItineraryType"/>
    </bindings>
    <bindings scd="~tns:VideoItemsType">
      <class ref="org.lucksoft.airlineaggregator.domain.VideoItemsType"/>
    </bindings>
    <bindings scd="~tns:VideoDescriptionType">
      <class ref="org.lucksoft.airlineaggregator.domain.VideoDescriptionType"/>
    </bindings>
    <bindings scd="~tns:VerificationType">
      <class ref="org.lucksoft.airlineaggregator.domain.VerificationType"/>
    </bindings>
    <bindings scd="~tns:TravelerRPHs">
      <class ref="org.lucksoft.airlineaggregator.domain.TravelerRPHs"/>
    </bindings>
    <bindings scd="~tns:TransportationType">
      <class ref="org.lucksoft.airlineaggregator.domain.TransportationType"/>
    </bindings>
    <bindings scd="~tns:TextItemsType">
      <class ref="org.lucksoft.airlineaggregator.domain.TextItemsType"/>
    </bindings>
    <bindings scd="~tns:TextDescriptionType">
      <class ref="org.lucksoft.airlineaggregator.domain.TextDescriptionType"/>
    </bindings>
    <bindings scd="~tns:SpecialRequestType">
      <class ref="org.lucksoft.airlineaggregator.domain.SpecialRequestType"/>
    </bindings>
    <bindings scd="~tns:ParagraphType">
      <class ref="org.lucksoft.airlineaggregator.domain.ParagraphType"/>
    </bindings>
    <bindings scd="~tns:SourceType">
      <class ref="org.lucksoft.airlineaggregator.domain.SourceType"/>
    </bindings>
    <bindings scd="~tns:RestaurantType">
      <class ref="org.lucksoft.airlineaggregator.domain.RestaurantType"/>
    </bindings>
    <bindings scd="~tns:RecipientInfosType">
      <class ref="org.lucksoft.airlineaggregator.domain.RecipientInfosType"/>
    </bindings>
    <bindings scd="~tns:ContactPersonType">
      <class ref="org.lucksoft.airlineaggregator.domain.ContactPersonType"/>
    </bindings>
    <bindings scd="~tns:RateQualifierType">
      <class ref="org.lucksoft.airlineaggregator.domain.RateQualifierType"/>
    </bindings>
    <bindings scd="~tns:PaymentFormType">
      <class ref="org.lucksoft.airlineaggregator.domain.PaymentFormType"/>
    </bindings>
    <bindings scd="~tns:PaymentDetailType">
      <class ref="org.lucksoft.airlineaggregator.domain.PaymentDetailType"/>
    </bindings>
    <bindings scd="~tns:PaymentCardType">
      <class ref="org.lucksoft.airlineaggregator.domain.PaymentCardType"/>
    </bindings>
    <bindings scd="~tns:OriginDestinationInformationType">
      <class ref="org.lucksoft.airlineaggregator.domain.OriginDestinationInformationType"/>
    </bindings>
    <bindings scd="~tns:OrdersType">
      <class ref="org.lucksoft.airlineaggregator.domain.OrdersType"/>
    </bindings>
    <bindings scd="~tns:OperationSchedulesPlusChargeType">
      <class ref="org.lucksoft.airlineaggregator.domain.OperationSchedulesPlusChargeType"/>
    </bindings>
    <bindings scd="~tns:OperationScheduleType">
      <class ref="org.lucksoft.airlineaggregator.domain.OperationScheduleType"/>
    </bindings>
    <bindings scd="~tns:ItemSearchCriterionType">
      <class ref="org.lucksoft.airlineaggregator.domain.ItemSearchCriterionType"/>
    </bindings>
    <bindings scd="~tns:ImageItemsType">
      <class ref="org.lucksoft.airlineaggregator.domain.ImageItemsType"/>
    </bindings>
    <bindings scd="~tns:ImageDescriptionType">
      <class ref="org.lucksoft.airlineaggregator.domain.ImageDescriptionType"/>
    </bindings>
    <bindings scd="~tns:DirectBillType">
      <class ref="org.lucksoft.airlineaggregator.domain.DirectBillType"/>
    </bindings>
    <bindings scd="~tns:DateTimeSpanType">
      <class ref="org.lucksoft.airlineaggregator.domain.DateTimeSpanType"/>
    </bindings>
    <bindings scd="~tns:CustomerType">
      <class ref="org.lucksoft.airlineaggregator.domain.CustomerType"/>
    </bindings>
    <bindings scd="~tns:ConnectionType">
      <class ref="org.lucksoft.airlineaggregator.domain.ConnectionType"/>
    </bindings>
    <bindings scd="~tns:CommissionType">
      <class ref="org.lucksoft.airlineaggregator.domain.CommissionType"/>
    </bindings>
    <bindings scd="~tns:CommentType">
      <class ref="org.lucksoft.airlineaggregator.domain.CommentType"/>
    </bindings>
    <bindings scd="~tns:CancelInfoRSType">
      <class ref="org.lucksoft.airlineaggregator.domain.CancelInfoRSType"/>
    </bindings>
    <bindings scd="~tns:AcceptablePaymentCardsInfoType">
      <class ref="org.lucksoft.airlineaggregator.domain.AcceptablePaymentCardsInfoType"/>
    </bindings>
    <bindings scd="~tns:PricedItinerariesType">
      <class ref="org.lucksoft.airlineaggregator.domain.PricedItinerariesType"/>
    </bindings>
    <bindings scd="~tns:SpecificFlightInfoType">
      <class ref="org.lucksoft.airlineaggregator.domain.SpecificFlightInfoType"/>
    </bindings>
    <bindings scd="~tns:TPA_ExtensionsType">
      <class ref="org.lucksoft.airlineaggregator.domain.TPAExtensionsType"/>
    </bindings>
    <bindings scd="~tns:POS_Type">
      <class ref="org.lucksoft.airlineaggregator.domain.POSType"/>
    </bindings>
    <bindings scd="tns:OTA_AirLowFareSearchRS">
      <class ref="org.lucksoft.airlineaggregator.domain.OTAAirLowFareSearchRS"/>
    </bindings>
    <bindings scd="~tns:SuccessType">
      <class ref="org.lucksoft.airlineaggregator.domain.SuccessType"/>
    </bindings>
    <bindings scd="~tns:WarningsType">
      <class ref="org.lucksoft.airlineaggregator.domain.WarningsType"/>
    </bindings>
    <bindings scd="~tns:ErrorsType">
      <class ref="org.lucksoft.airlineaggregator.domain.ErrorsType"/>
    </bindings>
    <bindings scd="~tns:AcceptedPaymentsType">
      <class ref="org.lucksoft.airlineaggregator.domain.AcceptedPaymentsType"/>
    </bindings>
    <bindings scd="~tns:AddressInfoType">
      <class ref="org.lucksoft.airlineaggregator.domain.AddressInfoType"/>
    </bindings>
    <bindings scd="~tns:BankAcctType">
      <class ref="org.lucksoft.airlineaggregator.domain.BankAcctType"/>
    </bindings>
    <bindings scd="~tns:BlackoutDateType">
      <class ref="org.lucksoft.airlineaggregator.domain.BlackoutDateType"/>
    </bindings>
    <bindings scd="~tns:CancelInfoRQType">
      <class ref="org.lucksoft.airlineaggregator.domain.CancelInfoRQType"/>
    </bindings>
    <bindings scd="~tns:CancelRuleType">
      <class ref="org.lucksoft.airlineaggregator.domain.CancelRuleType"/>
    </bindings>
    <bindings scd="~tns:CompanyNameType">
      <class ref="org.lucksoft.airlineaggregator.domain.CompanyNameType"/>
    </bindings>
    <bindings scd="~tns:CountryNameType">
      <class ref="org.lucksoft.airlineaggregator.domain.CountryNameType"/>
    </bindings>
    <bindings scd="~tns:EmailType">
      <class ref="org.lucksoft.airlineaggregator.domain.EmailType"/>
    </bindings>
    <bindings scd="~tns:EmployeeInfoType">
      <class ref="org.lucksoft.airlineaggregator.domain.EmployeeInfoType"/>
    </bindings>
    <bindings scd="~tns:EquipmentType">
      <class ref="org.lucksoft.airlineaggregator.domain.EquipmentType"/>
    </bindings>
    <bindings scd="~tns:ErrorType">
      <class ref="org.lucksoft.airlineaggregator.domain.ErrorType"/>
    </bindings>
    <bindings scd="~tns:FeeType">
      <class ref="org.lucksoft.airlineaggregator.domain.FeeType"/>
    </bindings>
    <bindings scd="~tns:FeesType">
      <class ref="org.lucksoft.airlineaggregator.domain.FeesType"/>
    </bindings>
    <bindings scd="~tns:FormattedTextSubSectionType">
      <class ref="org.lucksoft.airlineaggregator.domain.FormattedTextSubSectionType"/>
    </bindings>
    <bindings scd="~tns:FormattedTextTextType">
      <class ref="org.lucksoft.airlineaggregator.domain.FormattedTextTextType"/>
    </bindings>
    <bindings scd="~tns:FormattedTextType">
      <class ref="org.lucksoft.airlineaggregator.domain.FormattedTextType"/>
    </bindings>
    <bindings scd="~tns:FreeTextType">
      <class ref="org.lucksoft.airlineaggregator.domain.FreeTextType"/>
    </bindings>
    <bindings scd="~tns:ImageItemType">
      <class ref="org.lucksoft.airlineaggregator.domain.ImageItemType"/>
    </bindings>
    <bindings scd="~tns:LocationGeneralType">
      <class ref="org.lucksoft.airlineaggregator.domain.LocationGeneralType"/>
    </bindings>
    <bindings scd="~tns:LocationType">
      <class ref="org.lucksoft.airlineaggregator.domain.LocationType"/>
    </bindings>
    <bindings scd="~tns:MessageAcknowledgementType">
      <class ref="org.lucksoft.airlineaggregator.domain.MessageAcknowledgementType"/>
    </bindings>
    <bindings scd="~tns:MonetaryRuleType">
      <class ref="org.lucksoft.airlineaggregator.domain.MonetaryRuleType"/>
    </bindings>
    <bindings scd="~tns:MultimediaDescriptionsType">
      <class ref="org.lucksoft.airlineaggregator.domain.MultimediaDescriptionsType"/>
    </bindings>
    <bindings scd="~tns:MultimediaDescriptionType">
      <class ref="org.lucksoft.airlineaggregator.domain.MultimediaDescriptionType"/>
    </bindings>
    <bindings scd="~tns:OperatingAirlineType">
      <class ref="org.lucksoft.airlineaggregator.domain.OperatingAirlineType"/>
    </bindings>
    <bindings scd="~tns:OperationSchedulesType">
      <class ref="org.lucksoft.airlineaggregator.domain.OperationSchedulesType"/>
    </bindings>
    <bindings scd="~tns:OperationSchedulePlusChargeType">
      <class ref="org.lucksoft.airlineaggregator.domain.OperationSchedulePlusChargeType"/>
    </bindings>
    <bindings scd="~tns:PaymentRulesType">
      <class ref="org.lucksoft.airlineaggregator.domain.PaymentRulesType"/>
    </bindings>
    <bindings scd="~tns:PersonNameType">
      <class ref="org.lucksoft.airlineaggregator.domain.PersonNameType"/>
    </bindings>
    <bindings scd="~tns:ReferencePlaceHolderType">
      <class ref="org.lucksoft.airlineaggregator.domain.ReferencePlaceHolderType"/>
    </bindings>
    <bindings scd="~tns:RelatedTravelerType">
      <class ref="org.lucksoft.airlineaggregator.domain.RelatedTravelerType"/>
    </bindings>
    <bindings scd="~tns:RelativePositionType">
      <class ref="org.lucksoft.airlineaggregator.domain.RelativePositionType"/>
    </bindings>
    <bindings scd="~tns:StateProvType">
      <class ref="org.lucksoft.airlineaggregator.domain.StateProvType"/>
    </bindings>
    <bindings scd="~tns:StreetNmbrType">
      <class ref="org.lucksoft.airlineaggregator.domain.StreetNmbrType"/>
    </bindings>
    <bindings scd="~tns:TaxType">
      <class ref="org.lucksoft.airlineaggregator.domain.TaxType"/>
    </bindings>
    <bindings scd="~tns:TaxesType">
      <class ref="org.lucksoft.airlineaggregator.domain.TaxesType"/>
    </bindings>
    <bindings scd="~tns:TimeDurationType">
      <class ref="org.lucksoft.airlineaggregator.domain.TimeDurationType"/>
    </bindings>
    <bindings scd="~tns:TimeInstantType">
      <class ref="org.lucksoft.airlineaggregator.domain.TimeInstantType"/>
    </bindings>
    <bindings scd="~tns:TotalType">
      <class ref="org.lucksoft.airlineaggregator.domain.TotalType"/>
    </bindings>
    <bindings scd="~tns:TransportationsType">
      <class ref="org.lucksoft.airlineaggregator.domain.TransportationsType"/>
    </bindings>
    <bindings scd="~tns:TravelDateTimeType">
      <class ref="org.lucksoft.airlineaggregator.domain.TravelDateTimeType"/>
    </bindings>
    <bindings scd="~tns:URL_Type">
      <class ref="org.lucksoft.airlineaggregator.domain.URLType"/>
    </bindings>
    <bindings scd="~tns:UniqueID_Type">
      <class ref="org.lucksoft.airlineaggregator.domain.UniqueIDType"/>
    </bindings>
    <bindings scd="~tns:VendorMessageType">
      <class ref="org.lucksoft.airlineaggregator.domain.VendorMessageType"/>
    </bindings>
    <bindings scd="~tns:VendorMessagesType">
      <class ref="org.lucksoft.airlineaggregator.domain.VendorMessagesType"/>
    </bindings>
    <bindings scd="~tns:VideoItemType">
      <class ref="org.lucksoft.airlineaggregator.domain.VideoItemType"/>
    </bindings>
    <bindings scd="~tns:WarningType">
      <class ref="org.lucksoft.airlineaggregator.domain.WarningType"/>
    </bindings>
    <bindings scd="~tns:WrittenConfInstType">
      <class ref="org.lucksoft.airlineaggregator.domain.WrittenConfInstType"/>
    </bindings>
    <bindings scd="~tns:AirFeeType">
      <class ref="org.lucksoft.airlineaggregator.domain.AirFeeType"/>
    </bindings>
    <bindings scd="~tns:AirTaxType">
      <class ref="org.lucksoft.airlineaggregator.domain.AirTaxType"/>
    </bindings>
    <bindings scd="~tns:BookingPriceInfoType">
      <class ref="org.lucksoft.airlineaggregator.domain.BookingPriceInfoType"/>
    </bindings>
    <bindings scd="~tns:MarketingCabinType">
      <class ref="org.lucksoft.airlineaggregator.domain.MarketingCabinType"/>
    </bindings>
    <bindings scd="~tns:OriginDestinationOptionType">
      <class ref="org.lucksoft.airlineaggregator.domain.OriginDestinationOptionType"/>
    </bindings>
    <bindings scd="~tns:PassengerTypeQuantityType">
      <class ref="org.lucksoft.airlineaggregator.domain.PassengerTypeQuantityType"/>
    </bindings>
    <bindings scd="~tns:SeatMapDetailsType">
      <class ref="org.lucksoft.airlineaggregator.domain.SeatMapDetailsType"/>
    </bindings>
    <bindings scd="~tns:SeatRequestType">
      <class ref="org.lucksoft.airlineaggregator.domain.SeatRequestType"/>
    </bindings>
    <bindings scd="~tns:SpecialServiceRequestType">
      <class ref="org.lucksoft.airlineaggregator.domain.SpecialServiceRequestType"/>
    </bindings>
    <bindings scd="~tns:TicketingInfoRS_Type">
      <class ref="org.lucksoft.airlineaggregator.domain.TicketingInfoRSType"/>
    </bindings>
    <bindings scd="~tns:TicketingInfoType">
      <class ref="org.lucksoft.airlineaggregator.domain.TicketingInfoType"/>
    </bindings>
    <bindings scd="~tns:TravelerInformationType">
      <class ref="org.lucksoft.airlineaggregator.domain.TravelerInformationType"/>
    </bindings>
    <bindings scd="~tns:TravelerInfoSummaryType">
      <class ref="org.lucksoft.airlineaggregator.domain.TravelerInfoSummaryType"/>
    </bindings>
    <bindings scd="~tns:TravelerInfoType">
      <class ref="org.lucksoft.airlineaggregator.domain.TravelerInfoType"/>
    </bindings>
    <bindings scd="~tns:AddressPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.AddressPrefType"/>
    </bindings>
    <bindings scd="~tns:CommonPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.CommonPrefType"/>
    </bindings>
    <bindings scd="~tns:CompanyNamePrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.CompanyNamePrefType"/>
    </bindings>
    <bindings scd="~tns:InsurancePrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.InsurancePrefType"/>
    </bindings>
    <bindings scd="~tns:InterestPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.InterestPrefType"/>
    </bindings>
    <bindings scd="~tns:LoyaltyPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.LoyaltyPrefType"/>
    </bindings>
    <bindings scd="~tns:MealPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.MealPrefType"/>
    </bindings>
    <bindings scd="~tns:MediaEntertainPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.MediaEntertainPrefType"/>
    </bindings>
    <bindings scd="~tns:NamePrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.NamePrefType"/>
    </bindings>
    <bindings scd="~tns:OtherSrvcPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.OtherSrvcPrefType"/>
    </bindings>
    <bindings scd="~tns:PaymentFormPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.PaymentFormPrefType"/>
    </bindings>
    <bindings scd="~tns:PetInfoPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.PetInfoPrefType"/>
    </bindings>
    <bindings scd="~tns:RelatedTravelerPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.RelatedTravelerPrefType"/>
    </bindings>
    <bindings scd="~tns:SeatingPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.SeatingPrefType"/>
    </bindings>
    <bindings scd="~tns:SpecRequestPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.SpecRequestPrefType"/>
    </bindings>
    <bindings scd="~tns:TicketDistribPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.TicketDistribPrefType"/>
    </bindings>
    <bindings scd="~tns:AirportPrefType">
      <class ref="org.lucksoft.airlineaggregator.domain.AirportPrefType"/>
    </bindings>
    <bindings scd="~tns:EquipmentTypePref">
      <class ref="org.lucksoft.airlineaggregator.domain.EquipmentTypePref"/>
    </bindings>
    <bindings scd="~tns:ActionType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.ActionType"/>
    </bindings>
    <bindings scd="~tns:AmountDeterminationType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.AmountDeterminationType"/>
    </bindings>
    <bindings scd="~tns:CabinType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.CabinType"/>
    </bindings>
    <bindings scd="~tns:DayOfWeekType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.DayOfWeekType"/>
    </bindings>
    <bindings scd="~tns:DistanceUnitNameType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.DistanceUnitNameType"/>
    </bindings>
    <bindings scd="~tns:FlightTypeType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.FlightTypeType"/>
    </bindings>
    <bindings scd="~tns:IncludeExcludeType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.IncludeExcludeType"/>
    </bindings>
    <bindings scd="~tns:InventoryStatusType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.InventoryStatusType"/>
    </bindings>
    <bindings scd="~tns:MealType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.MealType"/>
    </bindings>
    <bindings scd="~tns:OfficeLocationType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.OfficeLocationType"/>
    </bindings>
    <bindings scd="~tns:PreferLevelType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.PreferLevelType"/>
    </bindings>
    <bindings scd="~tns:PricingType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.PricingType"/>
    </bindings>
    <bindings scd="~tns:PMS_ResStatusType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.PMSResStatusType"/>
    </bindings>
    <bindings scd="~tns:RateIndicatorType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.RateIndicatorType"/>
    </bindings>
    <bindings scd="~tns:RatePeriodSimpleType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.RatePeriodSimpleType"/>
    </bindings>
    <bindings scd="~tns:SeatDirectionType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.SeatDirectionType"/>
    </bindings>
    <bindings scd="~tns:SeatType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.SeatType"/>
    </bindings>
    <bindings scd="~tns:TicketType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.TicketType"/>
    </bindings>
    <bindings scd="~tns:TimeUnitType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.TimeUnitType"/>
    </bindings>
    <bindings scd="~tns:TransactionActionType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.TransactionActionType"/>
    </bindings>
    <bindings scd="~tns:TransactionStatusType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.TransactionStatusType"/>
    </bindings>
    <bindings scd="~tns:USTimeZoneType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.USTimeZoneType"/>
    </bindings>
    <bindings scd="~tns:YesNoType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.YesNoType"/>
    </bindings>
    <bindings scd="~tns:ActionCodeType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.ActionCodeType"/>
    </bindings>
    <bindings scd="~tns:AirTripDirectionType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.AirTripDirectionType"/>
    </bindings>
    <bindings scd="~tns:AirTripType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.AirTripType"/>
    </bindings>
    <bindings scd="~tns:DisplayOrderType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.DisplayOrderType"/>
    </bindings>
    <bindings scd="~tns:FareApplicationType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.FareApplicationType"/>
    </bindings>
    <bindings scd="~tns:FareStatusType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.FareStatusType"/>
    </bindings>
    <bindings scd="~tns:GlobalIndicatorType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.GlobalIndicatorType"/>
    </bindings>
    <bindings scd="~tns:PricingSourceType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.PricingSourceType"/>
    </bindings>
    <bindings scd="~tns:SpecialRemarkOptionType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.SpecialRemarkOptionType"/>
    </bindings>
    <bindings scd="~tns:StayUnitType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.StayUnitType"/>
    </bindings>
    <bindings scd="~tns:FareAccessPrefType">
      <typesafeEnumClass ref="org.lucksoft.airlineaggregator.domain.FareAccessPrefType"/>
    </bindings>
  </bindings>
</bindings>

